WpfBroupBoxDemo/MainWindow.xaml

<Window x:Class="WpfBroupBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBroupBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Pizza"  FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="These are some pizza toppings."/>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <CheckBox Content="Cheese" IsChecked="{ Binding PizzaViewModel.Cheese}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <CheckBox Content="Mushrooms" IsChecked="{ Binding PizzaViewModel.Mushrooms}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <CheckBox Content="Olives" IsChecked="{ Binding PizzaViewModel.Olives}"/>
                </StackPanel>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="1"  Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Salad"  FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="These are some salad toppings."/>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <CheckBox Content="Sezar" IsChecked="{ Binding SaladViewModel.Sezar}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <CheckBox Content="Fruit" IsChecked="{ Binding SaladViewModel.Fruit}"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <CheckBox Content="Pasta" IsChecked="{ Binding SaladViewModel.Pasta}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
